1758085337529	Copy compilation unit
1758085360104	Copy compilation unit
1758085645152	Copy compilation unit
1758086011525	Rename package 'di_01.com.di_no_spring_no_di'
1758086031712	Rename package 'di_01.com.di_no_spring_di_constructor'
1758086054580	Delete element
1758086064667	Copy compilation units
1758087182463	Copy compilation units
1758087946267	Copy compilation unit
1758087962970	Copy compilation unit
1758091221780	Copy compilation units
1758091737766	Copy compilation unit
1758093263739	Copy compilation unit
1758093346809	Copy compilation unit
1758093477601	Copy compilation unit
1758158012599	Copy compilation units
1758159760910	Copy compilation units
1758159987533	Copy file
1758169991843	Copy compilation unit
